#
#Configuration file for "po4a"
#
[po4a_langs] de fi fr nl
[po4a_paths] i18n/handbook/handbook.pot $lang:i18n/handbook/$lang.po
[type: docbook] docs/handbook/unicode/en/hdbk-config.docbook	$lang:docs/handbook/unicode/$lang/hdbk-config.docbook
[type: docbook] docs/handbook/unicode/en/hdbk-intro.docbook		$lang:docs/handbook/unicode/$lang/hdbk-intro.docbook
[type: docbook] docs/handbook/unicode/en/hdbk-operation.docbook	$lang:docs/handbook/unicode/$lang/hdbk-operation.docbook
[type: docbook] docs/handbook/unicode/en/hdbk-reference.docbook	$lang:docs/handbook/unicode/$lang/hdbk-reference.docbook
[type: docbook] docs/handbook/unicode/en/hdbk-start.docbook		$lang:docs/handbook/unicode/$lang/hdbk-start.docbook
[type: docbook] docs/handbook/unicode/en/index.docbook			$lang:docs/handbook/unicode/$lang/index.docbook
