#
# Configuration file for "po4a"
#
# If you modify the language list here, make sure you also modify CMakeLists.txt
#

[po4a_langs] de fi fr nl
[po4a_paths] i18n/handbook/handbook.pot $lang:i18n/handbook/handbook-$lang.po
[type: docbook] docs/handbook/en/docbook/hdbk-config.docbook	$lang:docs/handbook/$lang/docbook/hdbk-config.docbook
[type: docbook] docs/handbook/en/docbook/hdbk-intro.docbook		$lang:docs/handbook/$lang/docbook/hdbk-intro.docbook
[type: docbook] docs/handbook/en/docbook/hdbk-operation.docbook	$lang:docs/handbook/$lang/docbook/hdbk-operation.docbook
[type: docbook] docs/handbook/en/docbook/hdbk-reference.docbook	$lang:docs/handbook/$lang/docbook/hdbk-reference.docbook
[type: docbook] docs/handbook/en/docbook/hdbk-start.docbook		$lang:docs/handbook/$lang/docbook/hdbk-start.docbook
[type: docbook] docs/handbook/en/docbook/index.docbook			$lang:docs/handbook/$lang/docbook/index.docbook
