#
#Configuration file for "po4a"
#
[po4a_langs] bg cs de fi fr it ko nl pt-br ru
[po4a_paths] i18n/howto/howto.pot $lang:i18n/howto/$lang.po
[type: docbook] docs/howto/unicode/en/howto-basics.docbook			$lang:docs/howto/unicode/$lang/howto-basics.docbook
[type: docbook] docs/howto/unicode/en/howto-importance.docbook		$lang:docs/howto/unicode/$lang/howto-importance.docbook
[type: docbook] docs/howto/unicode/en/howto-interpretation.docbook	$lang:docs/howto/unicode/$lang/howto-interpretation.docbook
[type: docbook] docs/howto/unicode/en/index.docbook					$lang:docs/howto/unicode/$lang/index.docbook
