#
# Configuration file for "po4a"
#
# If you modify the language list here, make sure you also modify CMakeLists.txt
#

[po4a_langs] bg cs de fi fr it hu ko nl pt-br ru
[po4a_paths] i18n/howto/howto.pot $lang:i18n/howto/howto-$lang.po
[type: docbook] docs/howto/en/docbook/howto-basics.docbook			$lang:docs/howto/$lang/docbook/howto-basics.docbook
[type: docbook] docs/howto/en/docbook/howto-importance.docbook		$lang:docs/howto/$lang/docbook/howto-importance.docbook
[type: docbook] docs/howto/en/docbook/howto-interpretation.docbook	$lang:docs/howto/$lang/docbook/howto-interpretation.docbook
[type: docbook] docs/howto/en/docbook/index.docbook					$lang:docs/howto/$lang/docbook/index.docbook
